# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

mod_version=1.19-1.0.0
maven_group=name.uwu.feytox
archives_base_name=dontmineit

fabric_version=0.58.5+1.19.1

cloth_config_version = 8.0.75
modmenu_version = 4.0.5
