# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=1.20-1.0.0
maven_group=ru.feytox
archives_base_name=dontmineit

fabric_version=0.84.0+1.20.1

cloth_config_version = 11.0.99
modmenu_version = 7.0.1
